{
  "name": "irys-auth-flow-cypress",
  "version": "1.0.0",
  "private": true,
  "description": "Cypress end-to-end tests for the Hub authentication flow assignment.",
  "scripts": {
    "cy:open": "node scripts/cypress.js open",
    "cy:run": "node scripts/cypress.js run",
    "test": "npm run cy:run"
  },
  "devDependencies": {
    "cypress": "13.17.0"
  }
}
